# 04 local richtext / local builder
MAKESWIFT_SITE_API_KEY=1491603d-5cbf-42bd-88e2-1a6182a0f2c5
MAKESWIFT_API_HOST=http://localhost:8020
MAKESWIFT_APP_ORIGIN=http://localhost:7050


# 04 local richtext / deployed builder
# MAKESWIFT_SITE_API_KEY=ccf9dd88-6775-4a13-b0a6-8ba62e4cb7fe
# MAKESWIFT_API_HOST=https://api.makeswift.com
# MAKESWIFT_APP_ORIGIN=https://app.makeswift.com

# MAKESWIFT_SITE_API_KEY=491ece41-8c0e-4894-b533-2879f0db65f7
# MAKESWIFT_API_HOST=https://api.staging.makeswift.com
# MAKESWIFT_APP_ORIGIN=https://app.staging.makeswift.com


# https://richtext-debugging.vercel.app/
# 04 deployed richtext / deployed builder
# MAKESWIFT_SITE_API_KEY=c7a34a76-881f-4b5c-a256-2cb01eb6f29c
# MAKESWIFT_API_HOST=https://api.makeswift.com
# MAKESWIFT_APP_ORIGIN=https://app.makeswift.com
